<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Usuário</title>
		<th:block th:include="main.html::headerfiles"/>
	</head>
	<body>
		<header th:insert="main.html::header"></header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<h2>Usuário</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<form>
						<div class="row">
							<div class="col-2">
								<div class="form-group">
									<label for="id">ID</label>
									<input type="text" id="id" name="id" class="form-control" readonly/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-6">
								<div class="form-group">
									<label for="nome">Nome</label>
									<input type="text" id="nome" name="nome" class="form-control"/>
								</div>
							</div>
							<div class="col-3">
								<div class="form-group">
									<label for="tipo">Tipo</label>
									<select id="tipo" name="tipo" class="form-control">
										<option value="">Selecione</option>
										<option value="ADMINISTRADOR">Administrador</option>
										<option value="GERENTE_CURSO">Gerente de Curso</option>
										<option value="PROFESSOR">Professor</option>
										<option value="ALUNO">Aluno</option>
									</select>
								</div>
							</div>
							<div class="col-3">
								<div class="form-group">
									<label for="login">Login</label>
									<input type="text" id="login" name="login" class="form-control" readonly/>
								</div>
							</div>
						</div>
						<div class="row" id="linhaSenha" style="display: none;">
							<div class="col-3">
								<div class="form-group">
									<label for="senha">Senha</label>
									<input type="password" id="senha" name="senha" class="form-control"/>
								</div>
							</div>
							<div class="col-3">
								<div class="form-group">
									<label for="confirmacao">Confimação</label>
									<input type="password" id="confirmacao" name="confirmacao" class="form-control"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<button type="button" id="botaoSalvar" class="btn btn-primary">Salvar</button>
								<a href="/listaUsuario" class="btn btn-secondary" role="button">Voltar</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<th:block th:insert="main.html::imports"/>
		<script type="text/javascript" src="/js/usuario/cadastro.js"></script>
	</body>
</html>