<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Curso</title>
		<th:block th:include="main.html::headerfiles"/>
	</head>
	<body>
		<header th:insert="main.html::header"></header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<h2>Curso</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<form>
						<div class="row">
							<div class="col-2">
								<div class="form-group">
									<label for="id">ID</label>
									<input type="text" id="id" name="id" class="form-control" readonly/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-8">
								<div class="form-group">
									<label for="nome">Nome</label>
									<input type="text" id="nome" name="nome" class="form-control" readonly/>
								</div>
							</div>
							<div class="col-4">
								<div class="form-group">
									<label for="quantidadeDeSemestres">Semestres</label>
									<input type="text" id="quantidadeDeSemestres" name="quantidadeDeSemestres" class="form-control" readonly/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<button type="button" id="botaoIncluir" class="btn btn-primary">Incluir</button>
								<a href="/listaCurso" class="btn btn-secondary" role="button">Voltar</a>
							</div>
						</div>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col-12" id="matriz">
				</div>
			</div>
		</div>
		<div class="modal" tabindex="-1" role="dialog" id="modalIncluirDisciplina">
			<div class="modal-dialog modal-lg" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">Incluir Disciplina</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<div class="row">
							<div class="col-6">
								<div class="form-group">
									<label for="modalSemestre">Semestre</label>
									<select id="modalSemestre" name="modalSemestre" class="form-control">
										<option value="">Selecione</option>
									</select>
								</div>
							</div>
							<div class="col-6">
								<div class="form-group">
									<label for="modalDisciplina">Disciplina</label>
									<select id="modalDisciplina" name="modalDisciplina" class="form-control">
										<option value="">Selecione</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<button type="button" id="botaoSalvar" class="btn btn-primary">Salvar</button>
					</div>
				</div>
			</div>
		</div>
		<th:block th:insert="main.html::imports"/>
		<script type="text/javascript" src="/js/matriz/cadastro.js"></script>
	</body>
</html>