<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Curso</title>
		<th:block th:include="main.html::headerfiles"/>
	</head>
	<body>
		<header th:insert="main.html::header"></header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<h2>Matriz do Curso</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<table id="tabela" class="table table-striped">
						<thead>
							<tr>
								<th width="10%" style="text-align: center">ID</th>
								<th width="60%" style="text-align: left">Nome</th>
								<th width="10%" style="text-align: right">Semestres</th>
								<th width="10%" style="text-align: center">Ação</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</div>
		<th:block th:insert="main.html::imports"/>
		<script type="text/javascript" src="/js/matriz/lista.js"></script>
	</body>
</html>