<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Curso</title>
		<th:block th:include="main.html::headerfiles"/>
	</head>
	<body>
		<header th:insert="main.html::header"></header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<h2>Curso</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<form>
						<div class="row">
							<div class="col-2">
								<div class="form-group">
									<label for="id">ID</label>
									<input type="text" id="id" name="id" class="form-control" readonly/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-8">
								<div class="form-group">
									<label for="nome">Nome</label>
									<input type="text" id="nome" name="nome" class="form-control"/>
								</div>
							</div>
							<div class="col-4">
								<div class="form-group">
									<label for="quantidadeDeSemestres">Semestres</label>
									<input type="text" id="quantidadeDeSemestres" name="quantidadeDeSemestres" class="form-control"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<button type="button" id="botaoSalvar" class="btn btn-primary">Salvar</button>
								<a href="/listaCurso" class="btn btn-secondary" role="button">Voltar</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<th:block th:insert="main.html::imports"/>
		<script type="text/javascript" src="/js/curso/cadastro.js"></script>
	</body>
</html>