<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Disciplina</title>
		<th:block th:include="main.html::headerfiles"/>
	</head>
	<body>
		<header th:insert="main.html::header"></header>
		<div class="container-fluid">
			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<h2>Disciplina</h2>
				</div>
			</div>
			<div class="row" style="padding-bottom: 5px;">
				<div class="col-12">
					<a href="/cadastroDisciplina" class="btn btn-primary" role="button">Incluir</a>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<table id="tabela" class="table table-striped">
						<thead>
							<tr>
								<th width="10%" style="text-align: center">ID</th>
								<th width="70%" style="text-align: left">Nome</th>
								<th width="10%" style="text-align: right">Créditos</th>
								<th width="10%" style="text-align: center">Ações</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
			</div>
		</div>
		<th:block th:insert="main.html::imports"/>
		<script type="text/javascript" src="/js/disciplina/lista.js"></script>
	</body>
</html>