<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="UTF-8">
		<title>Index</title>
		<th:block th:include="main.html::headerfiles"/>
	</head>
	<body>
		<header th:insert="main.html::header"></header>
		<th:block th:insert="main.html::imports"/>
	</body>
</html>