<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<head th:fragment="headerfiles">
		<meta charset="UTF-8" />
		<link type="text/css" href="/css/bootstrap.min.css" rel="stylesheet"/>
		<link type="text/css" href="/css/main.css" rel="stylesheet"/>
		<link type="text/css" href="/css/icomoon.css" rel="stylesheet"/>
	</head>
	<body>
		<div th:fragment="header">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
				<div class="collapse navbar-collapse" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">MENU</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
								<a class="dropdown-item" href="/listaUsuario">Usuário</a>
								<a class="dropdown-item" href="/listaCurso">Curso</a>
								<a class="dropdown-item" href="/listaDisciplina">Disciplina</a>
								<a class="dropdown-item" href="/listarMatrizManutecao">Monta Matriz</a>
								<a class="dropdown-item" href="/listarMatrizVisualizacao">Visualiza Matriz</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
			<br/>
		</div>
		<div th:fragment="imports">
	        <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
	        <script type="text/javascript" src="/js/popper.min.js"></script>
	        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
	        <script type="text/javascript" src="/js/bootbox.min.js"></script>
	        <script type="text/javascript" src="/js/main.js"></script>
	    </div>
	</body>
</html>